# TapTargetView

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getkeepsafe/taptargetviewsample/: MainActivity.java  MainActivity.kt  SampleApplication.java  SampleApplication.kt
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
taptargetview/: build.gradle
taptargetview/src/main/: AndroidManifest.xml
taptargetview/src/main/java/com/getkeepsafe/taptargetview/: BoundsTapTarget.java  FloatValueAnimatorBuilder.java  ReflectExtensions.kt  ReflectUtil.java  TapTarget.java  TapTarget.kt  TapTargetSequence.java  TapTargetSequence.kt  TapTargetView.java  TargetExtensions.kt  TargetViewExtensions.kt  ToolbarTapTarget.java  UiUtil.java  UiUtils.kt  ValueUtils.kt  ViewTapTarget.java  ViewTapTarget.kt  ViewUtil.java
