buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
    }
}

ext {
    defAndroidXCoreVersion = '1.10.1'
    defAppCompatVersion = '1.6.1'
    defMaterialVersion = '1.9.0'
    defCompileSdkVersion = 33
    defMinSdkVersion = 21
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
