buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
    }
}

ext {
    defAndroidXCoreVersion = '1.6.0'
    defAndroidAnnotationVersion = '1.2.0'
    defAppCompatVersion = '1.3.0'
    defMaterialVersion = '1.4.0'
    defCompileSdkVersion = 30
    defMinSdkVersion = 14
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
