android.enableJetifier=true
android.useAndroidX=true

GROUP=com.getkeepsafe.taptargetview
VERSION_NAME=1.13.3
POM_ARTIFACT_ID=taptargetview

POM_NAME=TapTargetView
POM_PACKAGING=aar

POM_DESCRIPTION=An implementation of tap targets from the Material Design guidelines for feature discovery
POM_INCEPTION_YEAR=2016

POM_URL=https://github.com/KeepSafe/TapTargetView
POM_SCM_URL=https://github.com/KeepSafe/TapTargetView
POM_SCM_CONNECTION=scm:git:git://github.com/KeepSafe/TapTargetView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:KeepSafe/TapTargetView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=keepsafe
POM_DEVELOPER_NAME=KeepSafe Software, Inc.
POM_DEVELOPER_URL=https://github.com/KeepSafe/