apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion defCompileSdkVersion

    defaultConfig {
        applicationId 'com.getkeepsafe.taptargetviewsample'
        minSdkVersion defMinSdkVersion
        targetSdkVersion defCompileSdkVersion
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':taptargetview')
    implementation "com.google.android.material:material:$defMaterialVersion"
}
