plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.getkeepsafe.taptargetviewsample'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId 'com.getkeepsafe.taptargetviewsample'
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.compileSdk.get().toInteger()
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':taptargetview')
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.stetho
}
